# Duldulao

./: Duldulao.sln  ReadMe.md
src/core/Tfl.Core.Application/: Tfl.Core.Application.csproj
src/core/Tfl.Core.Application/Interfaces/: IEvent.cs  IEventStore.cs  IProjectionService.cs  IScheduleService.cs
src/core/Tfl.Core.Domain/Entites/: Game.cs  PlayerGameMetrics.cs  PlayerInfo.cs  Projection.cs
src/core/Tfl.Core.Domain/Enums/: League.cs
src/infrastructure/Tfl.Core.Data/: Tfl.Core.Data.csproj
src/infrastructure/Tfl.Core.Data/Events/: ScheduleEvent.cs
src/infrastructure/Tfl.Core.Data/Services/: ScheduleEventStore.cs  ScheduleService.cs  TflDataReaderService.cs
src/infrastructure/Tfl.Core.Shared/: Tfl.Core.Shared.csproj
src/presentation/Tfl.Core.WebApi/: Program.cs  Startup.cs  Tfl.Core.WebApi.csproj  WeatherForecast.cs
src/presentation/Tfl.Core.WebApi/Controllers/: ProjectionController.cs  ScheduleController.cs  WeatherForecastController.cs
src/presentation/Tfl.Core.WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseFixture.cs  PLAYER.DBT  ScheduleServiceTests.cs  TflDataReaderServiceTests.cs  actPlyer.DBF  actPlyer.FPT  appsettings.json  player.DBF
