<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Adeotek.dBASE.NET" Version="1.3.0" />
    <PackageReference Include="DbfDataReader" Version="0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Tfl.Core.Domain\Tfl.Core.Domain.csproj" />
    <ProjectReference Include="..\..\core\Tfl.Core.Application\Tfl.Core.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
