<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Tfl.Core.Application\Tfl.Core.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Tfl.Core.Data\Tfl.Core.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Tfl.Core.Shared\Tfl.Core.Shared.csproj" />
  </ItemGroup>

</Project>
